ehoteldbi.dbiport=10001
ehoteldbi.dbihostname=10.84.160.2
ehoteldbi.dbiservicename=DBInterface
ehoteldbi.remoteviewport=8384
ehoteldbi.pool_size_max=10
ehoteldbi.syncinterval=5
ehoteldbi.conn_tries_numbers = 20
ehoteldbi.certificate_vas = 1
ehoteldbi.TVPort=30002
ehoteldbi.TVIp=172.16.10.47
ehoteldbi.WOL=http://172.16.9.100:3120/wol?mac=
ehoteldbi.sleepWOL= 10000
